{
  "name": "form-engine",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:skbkontur/form-engine.git",
  "author": "Eugene Tihonov && EDI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skbkontur/form-engine/issues"
  },
  "homepage": "https://github.com/skbkontur/form-engine",
  "keywords": [
    "FormEngine"
  ],
  "scripts": {
    "tsc": "tsc --noEmit",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "dependencies": {
    "@babel/generator": "^7.12.17",
    "@babel/parser": "^7.12.17",
    "@babel/traverse": "^7.12.17",
    "@skbkontur/react-ui-validations": "^1.4.0",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-jest": "^26.6.3",
    "chai": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "jest-teamcity-reporter": "^0.9.0",
    "prettier": "^2.2.1",
    "redux-devtools-extension": "^2.13.8",
    "ts-jest": "^26.5.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "jest": {
    "testResultsProcessor": "jest-teamcity-reporter",
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "testRegex": "./tests(\\\\|/).*(\\.|-)test\\.(j|t)sx?$"
  }
}
